<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="zd0-Qf-S3s">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zd0-Qf-S3s" id="LRb-ND-ZgD">
                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl.png" translatesAutoresizingMaskIntoConstraints="NO" id="wDr-Fi-uyz">
                        <rect key="frame" x="25" y="25" width="100" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="oeG-Ea-glK">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="80" id="pts-F1-KKa">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adapterScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正源悦庭 业主自住精装修 看房方便 诚心卖" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-zV-ufi">
                        <rect key="frame" x="140" y="25" width="254" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4室2厅|141.36㎡|南|正源悦庭" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-Tu-oES">
                        <rect key="frame" x="140" y="73" width="254" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.28254533679999999" green="0.28254533679999999" blue="0.28254533679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VR房源" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsw-Zc-pSW">
                        <rect key="frame" x="140" y="96" width="60" height="18"/>
                        <color key="backgroundColor" red="0.92589646579999996" green="0.93844234940000004" blue="0.94937425850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Aac-Gd-Q5a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.54301351310000001" green="0.60482543710000003" blue="0.65302807090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房主活跃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-R6-ow7">
                        <rect key="frame" x="220" y="96" width="70" height="18"/>
                        <color key="backgroundColor" red="0.92589646579999996" green="0.93844234940000004" blue="0.94937425850000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="nXS-sf-xoy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.54301351310000001" green="0.60482543710000003" blue="0.65302807090000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="320万" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-VI-RLr">
                        <rect key="frame" x="140" y="124" width="45.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22000元/平" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-Dg-jW8">
                        <rect key="frame" x="205.5" y="124" width="86" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9a6-Tu-oES" firstAttribute="top" secondItem="xjl-zV-ufi" secondAttribute="bottom" constant="5" id="0XC-tr-NeY"/>
                    <constraint firstItem="qfW-VI-RLr" firstAttribute="leading" secondItem="vsw-Zc-pSW" secondAttribute="leading" id="0nq-CE-VBI"/>
                    <constraint firstItem="sVN-R6-ow7" firstAttribute="top" secondItem="vsw-Zc-pSW" secondAttribute="top" id="1wu-yq-3qm"/>
                    <constraint firstItem="9a6-Tu-oES" firstAttribute="trailing" secondItem="xjl-zV-ufi" secondAttribute="trailing" id="52n-b1-bMm"/>
                    <constraint firstAttribute="trailing" secondItem="xjl-zV-ufi" secondAttribute="trailing" constant="20" id="5L3-wL-KJ2"/>
                    <constraint firstItem="zch-Dg-jW8" firstAttribute="leading" secondItem="qfW-VI-RLr" secondAttribute="trailing" constant="20" id="8Dx-Bw-zbO"/>
                    <constraint firstItem="xjl-zV-ufi" firstAttribute="leading" secondItem="wDr-Fi-uyz" secondAttribute="trailing" constant="15" id="9mC-Yy-h5S"/>
                    <constraint firstItem="9a6-Tu-oES" firstAttribute="leading" secondItem="xjl-zV-ufi" secondAttribute="leading" id="fhp-Xb-wYI"/>
                    <constraint firstItem="zch-Dg-jW8" firstAttribute="top" secondItem="qfW-VI-RLr" secondAttribute="top" id="hOV-zX-2yv"/>
                    <constraint firstItem="wDr-Fi-uyz" firstAttribute="top" secondItem="LRb-ND-ZgD" secondAttribute="top" constant="25" id="hYI-Hj-sXm"/>
                    <constraint firstItem="vsw-Zc-pSW" firstAttribute="top" secondItem="9a6-Tu-oES" secondAttribute="bottom" constant="5" id="iKN-C3-PM1"/>
                    <constraint firstItem="wDr-Fi-uyz" firstAttribute="leading" secondItem="LRb-ND-ZgD" secondAttribute="leading" constant="25" id="jYj-Ka-M2v"/>
                    <constraint firstItem="sVN-R6-ow7" firstAttribute="leading" secondItem="vsw-Zc-pSW" secondAttribute="trailing" constant="20" id="oJI-wB-yaq"/>
                    <constraint firstItem="qfW-VI-RLr" firstAttribute="top" secondItem="vsw-Zc-pSW" secondAttribute="bottom" constant="10" id="pVV-YG-ebB"/>
                    <constraint firstItem="vsw-Zc-pSW" firstAttribute="leading" secondItem="9a6-Tu-oES" secondAttribute="leading" id="vSV-t6-DdI"/>
                    <constraint firstItem="xjl-zV-ufi" firstAttribute="top" secondItem="wDr-Fi-uyz" secondAttribute="top" id="zY9-Ld-6B0"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-155.07246376811597" y="-121.54017857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="girl.png" width="299" height="184"/>
    </resources>
</document>
